{
  "expo": {
    "name": "EITO",
    "slug": "recipe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "recipeapp",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.moalazool.recipeapp",
      "buildNumber": "3",
      "usesNonExemptEncryption": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need camera access to scan your fridge and pantry",
        "NSPhotoLibraryUsageDescription": "We need photo access to select images of your ingredients",
        "NSMicrophoneUsageDescription": "We need microphone access for voice-controlled cooking mode",
        "NSSpeechRecognitionUsageDescription": "We need speech recognition for hands-free cooking commands"
      },
      "appleTeamId": "ELD3N9M4AP"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.moalazool.recipeapp",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EITO to access your camera to scan ingredients"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow EITO to access your photos"
        }
      ],
      "expo-live-activity",
      "./plugins/withLiveActivities",
      "./plugins/withShareExtension",
      "./plugins/withNoPushEntitlements",
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "839bbb36-f5b1-4fed-9012-1196ee7e3a68"
      }
    },
    "owner": "moalazool"
  }
}
